<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="./assets/images/favicon.ico" />

    <!-- CSS Main File -->
    <link rel="stylesheet" href="./assets/scss/main.scss" />

    <title>Belajar Bahasa Arab</title>
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-md navbar-light fixed-top" data-aos="fade-down">
      <div class="container">
        <a class="navbar-brand" href="./index.html">
          <img src="./assets/images/hero_2.png" alt="icon" width="50" />
          Belajar Bahasa Arab
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link active" href="./index.html">Beranda</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./materi.html">Materi</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./permainan.html">Permainan</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./petunjuk.html">Petunjuk</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./score.html">Skor</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Hero Section -->
    <section id="hero">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-6" data-aos="fade-down">
            <img src="./assets/images/hero_2.png" alt="hero" class="img-fluid" />
          </div>
          <div class="col-md-6" data-aos="fade-up" data-aos-delay="600">
            <h1 class="mb-3">Belajar Bahasa Arab</h1>
            <p class="mb-4">Belajar bahasa arab lebih mudah dan menyenangkan!</p>
            <a href="./permainan.html" class="btn btn-primary">
              <i class="bi bi-arrow-right"></i>
              <span class="ms-1">Mulai Sekarang</span>
            </a>
          </div>
        </div>
      </div>
    </section>

    <!-- Musik -->
    <audio autoplay loop id="music">
      <source src="./assets/audio/music2.mp3" type="audio/mp3" />
    </audio>

    <!-- JS Mainfile -->
    <script type="module" src="./assets/js/main.js"></script>
  </body>
</html>
